# Настройки Django приложения
DJANGO_SETTINGS_MODULE=backend.settings.(prod/dev/local)
DJANGO_SECRET_KEY=strong-secret-key
DEBUG=False

# Настройки подключения к db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
