# Настройки Django приложения
DJANGO_SETTINGS_MODULE=backend.settings.(prod/dev/local)
DJANGO_SECRET_KEY=strong-secret-key
DJANGO_DEBUG=False
DOMAIN=127.0.0.1

# Настройки подключения к db
DB_ENGINE=django_prometheus.db.backends.postgresql
POSTGRES_DB=backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Настройки входа в Grafana, нужно при запуске в контейнерах
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
